/* button按钮样式 */
.button {
  border-color: #b2b2b2;
  background-color: #f8f8f8;
  color: #444;
  position: relative;
  display: inline-block;
  margin: 0;
  padding: 0 12px;
  min-width: 52px;
  min-height: 47px;
  border-width: 1px;
  border-style: solid;
  border-radius: 2px;
  vertical-align: top;
  text-align: center;
  text-overflow: ellipsis;
  font-size: 16px;
  line-height: 42px;
  cursor: pointer;

  &:hover{
    color: #444;
    text-decoration: none;
  }
  &:after{
    position: absolute;
    top: -6px;
    right: -6px;
    bottom: -6px;
    left: -6px;
    content: ' ';
  }
  &.active, &.activated{
    border-color: #a2a2a2;
    background-color: #e5e5e5;
    box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.1);
  }
  &.button-small{
    padding: 2px 4px 1px;
    min-width: 28px;
    min-height: 30px;
    font-size: 12px;
    line-height: 26px;
  }
  &.button-large{
    padding: 0 16px;
    min-width: 68px;
    min-height: 59px;
    font-size: 20px;
    line-height: 53px;
  }


  &.button-coffe{
    background-color: @c-coffe;
    color: @c-white;
    border-color: darken(@c-coffe,10%);
  }
  &.button-yellow{
    background-color: @c-yellow;
    color: @c-white;
    border-color: darken(@c-yellow,10%);
  }
  &.button-yellow-light{
    background-color: @c-yellow-light;
    color: @c-coffe;
    border-color: darken(@c-yellow-light,10%);
  }
  &.button-green{
    background-color: @c-green;
    color: @c-white;
    border-color: darken(@c-green,10%);
  }
  &.button-green-dark{
    background-color: @c-green-dark;
    color: @c-white;
    border-color: darken(@c-green-dark,10%);
  }

  .badge{
    background-color: @c-red;
  }
}
