.bg1{ background-color: #fff}
.bg2{ background-color: @gray-lighter;}

.scroll-content {
  position: absolute;
  z-index: @zindex-low;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  margin-top: -1px;
  padding-top: 1px;
  margin-bottom: -1px;
  width: auto;
  height: auto;
  overflow-y: auto;
  &.has-footer {
    bottom: 50px;
  }
  &.has-header {
    top: 45px;
  }
}

.sideBar {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 70px;
//  border-right: 1px solid @c-gray-light;
  background: @gray-lighter;
  &.has-footer {
    bottom: 50px;
  }
  li{
    border-bottom: 1px solid @gray-light;
    a{
      display: block;
      padding: 10px 0;
      text-align: center;
      font-size: @font-size-small;
    }
    &.active{
      position: relative;
      width: 70px;
      right: 0;
//      border-right: 1px solid red;
      background-color: @body-bg;
    }
    &.active a{
      color: @brand-danger;
    }
  }
}

.mainCnt {
  left: 70px;
  background-color: @body-bg;
}

