/* 订单详情 */
.orderDetail{
  margin-bottom: 20px;
  border-bottom: 1px solid @gray-lighter;
  background-color: @white;

  table{

    width: 100%;
    font-size: @font-size-small;
    text-align: center;

    .c1{width: 108px;}
    .c2{width: 90px;}
    .c3{width: 70px;}
    .c4{width: 42px;}

    thead th{
      padding: 5px 0;
      font-weight: 500;
    }
    tbody{
      font-size: @font-size-small;

      td{
        padding: 15px 0;
        border-top: 1px solid @gray-lighter;
      }
      .cpName{
        padding-left: 10px;
        padding-right: 10px;
        text-align: left;
      }
    }

    tfoot{
      td{
        padding: 5px 0;
        border-top: 1px solid @gray-lighter;
      }
    }
  }
}

/* 提示页 */
.message{
  padding:10px;
  text-align: center;

  .pic{ margin-bottom: 20px;}
  h2{ margin-bottom: 10px; font-size: @font-size-large;}
  p{ margin-bottom: 20px;}
}













