*, *:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  font: 14px/1.4 "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
  position: relative;
  overflow: hidden;
  -webkit-user-select: none; /* 禁止选中文本（如无文本选中需求，此为必选项） */
  user-select: none;
  background-color: @c-gray-light;
}

h1, h2, h3, h4, h5, h6, p {
  font-weight: normal;
  font-size: 100%;
  margin: 0;
}

ul, ol, dl, dd {
  list-style: none;
  padding: 0;
  margin: 0;
}

a, a:hover {
  color: #000;
  text-decoration: none;
}

a, img {
  -webkit-touch-callout: none; /* 禁止长按链接与图片弹出菜单 */
}

img {
  max-width: 100%;
}

i{ font-style: normal}