// Colors
// -------------------------------

@c-coffe:                           #593d1d;
@c-yellow:                          #e0be60;
@c-yellow-light:                    #ffeb9c;
@c-green:                           #aeb21f;
@c-green-dark:                      #536a01;

@c-gray:                            #777777;
@c-gray-light:                      #eaeaea;

@c-white:                           #ffffff;
@c-black:                           #000000;
@c-red:                             #ff0000;





// num 定义数字变量
// -------------------------------

@fs-small-x:                 10px;
@fs-small:                  12px;
@fs-default:                14px;
@fs-large:                  16px;
@fs-large-x:                 18px;

@lh-small:                  12px;
@lh-default:                14px;
@lh-large:                  16px;

