/* dialog */
.mod-dialogMask {
  .mmask;
  .mod-dialog{
    position: absolute;
    left: 10%;
    right: 10%;
    top: 50%;
    border-radius: 2px;
    background-color: #fff;
    .inner{
      padding: 20px;
    }
    .hd{
      font-size: 16px;
      font-weight: 700;
    }
    .bd{
      margin-top: 20px;
      line-height: 1.4;
      font-size: 14px;
    }
    .ft{
      margin-top: 20px;
      font-size: 14px;
      text-align: right;
      a{
        display: inline-block;
        padding: 6px 10px;
        color: #5094C5;
      }
    }
    .promptInput{
      width: 100%;
      box-sizing: border-box;
      margin-top: 10px;
      padding: 10px;
      border: 1px solid #ddd;
    }
  }
}