/* loading */
.mod-loadingMask{
  .mmask;
  .mod-loading{
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    text-align: center;
  }
  .ft{
    margin-top: 20px;
    color: #fff;
  }
}

/* loading1 */
.load1{
  .loader{
    position: relative;
    width: 50px;
    height: 50px;
    margin: 0 auto;

    border-radius: 50%;

    -webkit-animation: load1 1.4s infinite linear;
    animation: load1 1.4s infinite linear;
    background: url(loading/loading.png) center no-repeat;
    background-size: cover;
  }
}
@-webkit-keyframes load1 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load1 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}


/* loading2 */
.load2{
  .loader {
    margin: 0 auto;
    width: 50px;
    height: 60px;
    text-align: center;
    font-size: 10px;
    div{
      background-color: #F8F8FF;
      height: 100%;
      width: 6px;
      display: inline-block;
      margin-right: 2px;
      -webkit-animation: load2 1.2s infinite ease-in-out;
      animation: load2 1.2s infinite ease-in-out;
    }
    .rect2 {
      -webkit-animation-delay: -1.1s;
      animation-delay: -1.1s;
    }
    .rect3 {
      -webkit-animation-delay: -1.0s;
      animation-delay: -1.0s;
    }
    .rect4 {
      -webkit-animation-delay: -0.9s;
      animation-delay: -0.9s;
    }
    .rect5 {
      -webkit-animation-delay: -0.8s;
      animation-delay: -0.8s;
    }
    .rect6 {
      -webkit-animation-delay: -0.7s;
      animation-delay: -0.7s;
    }
  }
}
@-webkit-keyframes load2 {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
  20% { -webkit-transform: scaleY(1.0) }
}
@keyframes load2 {
  0%, 40%, 100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% {
       transform: scaleY(1.0);
       -webkit-transform: scaleY(1.0);
     }
}