.badge {
  background-color: transparent;
  color: @body-bg;
  z-index: 1;
  display: inline-block;
  padding: 2px 6px;
  min-width: 10px;
  border-radius: 10px;
  vertical-align: baseline;
  text-align: center;
  white-space: nowrap;
  font-weight: 500;
  font-size: 10px;
  line-height: 12px;
}