/* button按钮样式 */
.button {
  background-color: #f8f8f8;
  color: #444;
  position: relative;
  display: inline-block;
  padding: 0 12px;
  min-width: 52px;
  min-height: 47px;
  border-width: 1px;
  border-style: solid;
  border-color: #b2b2b2;
  border-radius: 2px;
  vertical-align: top;
  text-align: center;
  text-overflow: ellipsis;
  font-size: 16px;
  line-height: 42px;
  cursor: pointer;

  &:hover{
    color: #444;
    text-decoration: none;
  }
  &:after{
    position: absolute;
    top: -6px;
    right: -6px;
    bottom: -6px;
    left: -6px;
    content: ' ';
  }
  &.active, &.activated{
    border-color: #a2a2a2;
    background-color: #e5e5e5;
    box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.1);
  }
  &.button-small{
    padding: 2px 4px 1px;
    min-width: 28px;
    min-height: 30px;
    font-size: 12px;
    line-height: 26px;
  }
  &.button-large{
    padding: 0 16px;
    min-width: 68px;
    min-height: 59px;
    font-size: 20px;
    line-height: 53px;
  }
  &.button-block{
    display: block;
    text-align: center;
  }


  &.button-primary{
    background-color: @brand-primary;
    color: @white;
    border-color: darken(@brand-primary,10%);
  }
  &.button-success{
    background-color: @brand-success;
    color: @white;
    border-color: darken(@brand-success,10%);
  }
  &.button-info{
    background-color: @brand-info;
    color: @white;
    border-color: darken(@brand-info,10%);
  }
  &.button-warning{
    background-color: @brand-warning;
    color: @white;
    border-color: darken(@brand-warning,10%);
  }
  &.button-danger{
    background-color: @brand-danger;
    color: @white;
    border-color: darken(@brand-danger,10%);
  }


  .badge{
    background-color: @brand-danger;
  }
}
