/* list列表样式 */
.list{
  .item{
    padding: 10px;
    background-color: @white;
    border-bottom: 1px solid @gray-lighter;
  }
}

.list1{
  .item{padding:0; margin-bottom: 15px;}
  .hd {
    position: relative;
    border-bottom: 1px solid @gray-lighter;
    padding: 5px 10px;
    line-height: 30px;

    span {
      position: absolute;
      right: 5px;
      top: 5px;
      font-size: @font-size-small;
    }
  }
  .bd{
    p{margin-bottom: 10px;font-size: @font-size-small;}
  }
}