// Colors
// Gray and brand colors for use across Bootstrap.
// -------------------------------
@gray-base:                 #000;
@gray-darker:               lighten(@gray-base, 13.5%); // #222
@gray-dark:                 lighten(@gray-base, 20%);   // #333
@gray:                      lighten(@gray-base, 33.5%); // #555
@gray-light:                lighten(@gray-base, 46.7%); // #777
@gray-lighter:              lighten(@gray-base, 93.5%); // #eee

@white:                     #fff;

@brand-primary:             darken(#428bca, 6.5%);
@brand-success:             #5cb85c;
@brand-info:                #5bc0de;
@brand-warning:             #f0ad4e;
@brand-danger:              #d9534f;


// Scaffolding
// Settings for some of the most global styles.
// -------------------------------
@body-bg:                   #fff;
@text-color:                @gray-dark;
@link-color:                @brand-primary;
@link-hover-color:          darken(@link-color, 15%);
@link-hover-decoration:     underline;


// Typography
// Font, line-height, and color for body text, headings, and more.
// -------------------------------
@font-size-base:            14px;
@font-size-large:           ceil((@font-size-base * 1.142857)); //~ 16
@font-size-large-x:         ceil((@font-size-base * 1.285714)); //~ 18
@font-size-small:           ceil((@font-size-base * 0.85)); //~ 12
@font-size-small-x:         ceil((@font-size-base * 0.714285)); //~ 10

@line-height-base:          1.428571429;

@zindex-low:                10;
@zindex-middle:             20;
@zindex-hight:              30;